# project-shiny

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ogkvel/: Database.java  Main.java  SimpleDB.java  TestConnection.java
src/main/java/com/ogkvel/controllers/: TaskController.java
src/main/java/com/ogkvel/models/: Task.java
src/main/resources/: create_table.sql
src/main/resources/public/: index.html
